iconset.name=Calico Icons
author.name=Mitch Dempsey
author.url=http://www.ucicalico.com/
author.email=none

theme.name=Calico Icons
theme.author.name=Mitch Dempsey
theme.author.url=http://www.ucicalico.com/
theme.author.email=none



# Generic
exit=@calico.exit
info=@calico.info
delete=@calico.delete
notfound=@calico.notfound

calico.exit=door-open.png
calico.info=information.png
calico.delete=slash.png
calico.notfound=cross.png

# Cursor Icons
cursor.dot=cursor-dot.png

# Nav Arrows
arrow.down=down.png
arrow.up=up.png
arrow.left=left.png
arrow.right=right.png
arrow.status=arrow.png

# Grid Things
grid.return_to=grid.png
grid.donoterase=slash.png

mode.object.scrap.on=balloon--plus.png
mode.object.scrap.off=balloon.png
mode.object.stroke.on=pencil--plus.png
mode.object.stroke.off=pencil.png

mode.action.erase.on=eraser--plus.png
mode.action.erase.off=eraser.png

mode.action.create.on=wand--plus.png
mode.action.create.off=wand.png

mode.scrap=@scrap.scrap
mode.stroke=@stroke.stroke
mode.delete=@eraser.eraser
mode.arrow=@arrow.status
mode.expert=draw.png
mode.pointer=highlight.png

menu.mouse=input-mouse.png
menu.button_bg=button_bg_black.png

stroke.stroke=pencil.png
stroke.delete=pencil_delete.png
stroke.create=pencil_add.png


scrap.scrap=zone.png
scrap.delete=zone--minus.png
scrap.create=zone--plus.png
scrap.copy=page_copy.png
scrap.paste=page_paste.png
scrap.move=arrow-move.png

eraser.eraser=eraser.png
eraser.scraps=eraser--exclamation.png
eraser.stroke=eraser--pencil.png
eraser.arrow=eraser--arrow.png



# Groups
group.move=scrap_move.png
group.drop=drop.png
group.draw=pencil.png
group.delete=scrap_erase.png 
group.perm=scrap.png
group.temp=tempScrap.png
group.rectify=shrinkwrapped.png
group.circlify=layer-shape-ellipse.png
group.roundrectify=layer-shape-round.png
group.transparent=layer-transparent.png
group.copy=scrap_copy.png
group.copyDrag=scrap_copy.png
group.shrink=shrinkwrapped.png
group.convexhull=layer-shape-ellipse.png
group.rotate=resize_rotate.png
group.increase=scrap-increase.png
group.decrease=scrap-decrease.png

# Lists
lists.create=list.png
lists.checked=check.png
lists.unchecked=check_off.png

# Undo Redo
undo=undo.png
redo=redo.png

clear=reset.png
email=email_send.png

#Arrows
arrow.create=anchor.png
arrow.disabled=anchor-disable.png

# Colors
color.changecolor=color.png

#text
canvas.text=text_icon.gif

#images
canvas.image=import_image.png

#grid buttons
viewport.minus=blueprint--minus.png
viewport.plus=blueprint--plus.png


#viewport buttons
viewport.zoomout=magnifier--minus.png
viewport.zoomin=magnifier--plus.png
viewport.zoomtocanvas=image-resize.png

#grid pie menu buttons
grid.canvas.copy=copy.png
grid.canvas.delete=erase.png
grid.canvas.cut=move.png
grid.canvas.lock=slash.png
grid.canvas.unlock=unlock.png

plugins.designminders.send=palette_add.png


